# --- Builder Stage ---
FROM python:3.10-slim as builder

WORKDIR /app

# Create a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# --- Runner Stage ---
FROM python:3.10-slim

WORKDIR /app

# Copy the pre-built virtual environment from the builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy the application source code
COPY . .

# Run the API as a non-root user for better security
RUN useradd -m veritas_user
USER veritas_user

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
