# --- Builder Stage ---
FROM python:3.10-slim as builder

WORKDIR /app

# Create a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# --- Runner Stage ---
FROM python:3.10-slim

WORKDIR /app

# Install OS dependencies for Playwright and Git (needed for AST cloning)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy the pre-built virtual environment from the builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Playwright browsers (chromium only to keep it light)
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/playwright
RUN playwright install chromium --with-deps && \
    rm -rf /var/lib/apt/lists/*

# Copy the application source code
COPY . .

CMD ["celery", "-A", "src.tasks.celery_app.celery_app", "worker", "--loglevel=info"]
